<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="discription" content="テキストテキストテキスト">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <title>recipe site</title>
</head>

<body>
  <main class="recipe">
    <div class="recipe-picture">
      <img src="img/recipe.jpg" alt="">
    </div>

    <div class="recipe-title">
      <h1 class="section-title">ひよこ豆とアボガドのタコス</h1>
      <p>たっぷりのひよこ豆とレンズ豆にアボガドとトマトを添えて、少しライムを絞ったらおいしいタコスの出来上がりです</p>



      <h2 class="material">材料（２人分）</h2>
      <dl class="text-material">
        <dt>テキストテキスト</dt>
        <dd>1個</dd>
        <dt>テキストテキスト</dt>
        <dd>1個</dd>
        <dt>テキストテキスト</dt>
        <dd>1個</dd>
        <dt>テキストテキスト</dt>
        <dd>1個</dd>
        <dt>テキストテキスト</dt>
      </dl>


      <h2 class="make">作り方</h2>
      <ol class="text-make">
        <li>テキストテキストテキスト</li>
        <li>テキストテキストテキスト</li>
        <li>テキストテキストテキスト</li>
        <li>テキストテキストテキスト</li>
        <li>テキストテキストテキスト</li>
      </ol>
    </div>
  </main>

  <div class="index-btn">
    <a href="index.html">レシピ一覧を見る</a>
  </div>

  <footer class="footer">

    <ul class="footer-sns">
      <li><a href="index.html">Instagram</a></li>
      <li><a href="index.html">X</a></li>
      <li><a href="index.html">FaceBook</a></li>
    </ul>
    <p>&copy; 2021 Recipe Diary</p>

  </footer>

</body>

</html>